# zturingbos

./: README.md  pom.xml
src/main/java/cn/zturing/bos/action/: LoginAction.java
src/main/java/cn/zturing/bos/action/base/: BaseAction.java
src/main/java/cn/zturing/bos/action/bc/: RegionAction.java  StaffAction.java  StandardAction.java
src/main/java/cn/zturing/bos/action/standard/: StandardAction.java
src/main/java/cn/zturing/bos/action/user/: UserAction.java
src/main/java/cn/zturing/bos/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/cn/zturing/bos/domain/: BcDecidedzoneEntity.java  BcRegionEntity.java  BcStaffEntity.java  BcStandardEntity.java  BcSubareaEntity.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/cn/zturing/bos/interceptor/: LoginInterceptor.java
src/main/java/cn/zturing/bos/service/: RegionService.java  StaffService.java  StandardService.java  UserService.java
src/main/java/cn/zturing/bos/service/base/: BaserService.java  PageQueryInterface.java
src/main/java/cn/zturing/bos/service/impl/: RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zturing/bos/utils/: MD5Utils.java  PageRequestBean.java  PageResponseBean.java
src/main/resources/: applicationContext-action.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  messages.properties  struts.xml
src/main/resources/hbm/: BcRegionEntity.hbm.xml  BcStaffEntity.hbm.xml  BcStandardEntity.hbm.xml  BcSubareaEntity.hbm.xml  UserEntity.hbm.xml
src/main/webapp/: index.jsp  invalidate.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: userindex.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  jichudangan.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp  test.jsp
src/main/webapp/css/: default.css  style_grey.css
src/main/webapp/json/: admin.json  menu.json  users.json
src/test/java/cn/zturing/bos/service/: UserServiceTest.java
src/test/resources/cn/zturing/bos/domain/: BcDecidedzoneEntity.hbm.xml  BcRegionEntity.hbm.xml  BcStaffEntity.hbm.xml  BcStandardEntity.hbm.xml
